{
  "name": "netshd",
  "version": "0.1.2",
  "description": "netsh wrapper for node",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netsh",
    "wifi",
    "windows"
  ],
  "author": "Mario Valdivia <mvaldivia@ivsweb.com>",
  "license": "IVS",
  "dependencies": {
    "nyks": "^0.7.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ivsgroup/netshd.git"
  },
  "bugs": {
    "url": "https://github.com/ivsgroup/netshd/issues"
  }
}
